<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ********************** | VEJLEDNING | ********************** -->
    <!-- ********************** | VEJLEDNING | ********************** -->
    <!-- 
Hvis et element skal have flex gives class "flex"
Hvis indhold i en container skal centreres horisontalt gives class "center-x"
Hvis indhold i en container skal centreres vertikalt gives class "center-y"
Hvis indhold i en container skal have space-between gives class "space-between"

For at aligne noget til vores margin bruges class "margin"
For at lave et afstandsstykke laves en div med class "buffer" / "buffer-s" for lille afstand


 -->

    <!-- ********************** | TELEFON-SKABELON - alt skal laves heri | ********************** -->
    <!-- ********************** | TELEFON-SKABELON - alt skal laves heri | ********************** -->
    <div class="phone-screen">

      <div class="random">
        <div>
          <img class="login-svg" src="img/top-scribbles.svg" />
        </div>
        <div class="flex signup-flex">
          <div>
            <h1 class="section-title signup-h1">Opret</h1>
            <h2 class="section-title signup-h2">Og kom et skridt nærmere dit mål</h2>
          </div>
          <div class="flex flex-direction-column">
            <input type="text" placeholder="Fornavn" class="signup-field" id="inpName">
            <input type="text" placeholder="Efternavn" class="signup-field">
            <input type="text" placeholder="E-mail" class="signup-field">
            <input type="password" placeholder="Password" class="signup-field">
            <br>
            <br>
            <button class="opret-button" id="btnOpret">
              <a href="checkin.html">Opret</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
